// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CSTester.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CSTester.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于WLMQTester"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WLMQTester 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_CSTESTER_DIALOG DIALOGEX 0, 0, 526, 346
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "地铁模拟测试工具"
MENU IDR_MAIN_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_REDIT_OUT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,124,1,402,344,WS_EX_STATICEDGE
END

IDD_DLG_BOM DIALOGEX 0, 0, 110, 385
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "设备环境初始化",IDC_BN_INIT,7,35,96,27
    PUSHBUTTON      "操作员登录",IDC_BN_LOGIN,7,91,96,27
    PUSHBUTTON      "分　　析",IDC_BN_ANALYSE,7,117,96,27
    PUSHBUTTON      "发售出站票",IDC_BN_SALE_EXIT,7,196,96,27
    PUSHBUTTON      "发售单程票",IDC_BN_SALE_SJT,7,170,96,27
    PUSHBUTTON      "储值票减值",IDC_BN_SVT_DEC,7,222,96,27
    PUSHBUTTON      "操作员注销",IDC_BN_DESTORY,7,248,96,27
    CONTROL         IDB_BMP_FZONE,IDC_STATIC_ZONE,"Static",SS_BITMAP | SS_NOTIFY,7,300,100,46
    PUSHBUTTON      "打开串口",IDC_BN_OPEN,7,7,96,27
    PUSHBUTTON      "SAM激活",IDC_BN_SAM_ACTV,7,63,96,27
    PUSHBUTTON      "电子票票卡信息分析",IDC_BN_RETURNQR,7,142,96,28
    PUSHBUTTON      "扫码获取三方支付码",IDC_BN_SCAN_GET_CODE,7,274,96,27
END

IDD_DLG_TVM DIALOGEX 0, 0, 110, 372
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开串口",IDC_BN_OPEN,7,22,95,21
    PUSHBUTTON      "分　　析",IDC_BN_ANALYSE,7,83,95,21
    PUSHBUTTON      "发售单程票",IDC_BN_SALE_SJT,7,104,95,21
    PUSHBUTTON      "储值票减值",IDC_BN_SVT_DEC,7,168,95,20,WS_DISABLED
    PUSHBUTTON      "清理单程票",IDC_BN_CLEAR_SJT,7,124,95,21
    PUSHBUTTON      "储值票充值",IDC_BN_SVT_INC,7,146,95,23,WS_DISABLED
    PUSHBUTTON      "初始化设备",IDC_BN_INIT,7,43,95,20
    PUSHBUTTON      "连续发售单程票",IDC_BN_SALE_ON,7,269,95,23
    PUSHBUTTON      "互联网取票",IDC_BN_SALE_ON2,7,193,95,14
    COMBOBOX        IDC_CMB_ANT,7,9,95,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取票售卡",IDC_BN_SALE_ON3,7,206,95,16
    PUSHBUTTON      "取票结果回写",IDC_BN_SALE_ON4,7,222,95,14
    PUSHBUTTON      "第三方取票",IDC_BN_SALE_ON5,7,235,95,15
    PUSHBUTTON      "第三方取票售卡",IDC_BN_SALE_ON6,7,249,95,15
    PUSHBUTTON      "扫码获取电子票信息",IDC_BN_RETURNQR,7,291,96,23
    PUSHBUTTON      "SAM激活",IDC_BN_SAM_ACTV,7,63,96,21
    PUSHBUTTON      "扫码三方支付授权码",IDC_BN_GET_PAY_CODE,7,314,96,23
END

IDD_DLG_TCM DIALOGEX 0, 0, 110, 309
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "初始化读写器",IDC_BN_OPEN,6,7,97,27
    PUSHBUTTON      "获取票卡信息",IDC_BN_TKINFO,6,61,97,27,WS_DISABLED
    PUSHBUTTON      "初始化设备",IDC_BN_INIT,6,34,97,27,WS_DISABLED
    PUSHBUTTON      "票卡分析",IDC_BN_ANALYSE,6,88,97,27
    PUSHBUTTON      "ES分析",ES_BN_ANALYSE,6,134,97,27
    PUSHBUTTON      "ES初始化",ES_BN_INIT,6,161,97,27
    PUSHBUTTON      "预赋值",ES_BN_EVALUATE,6,188,97,27
    PUSHBUTTON      "注销",ES_BN_DESTROY,6,216,97,27
    PUSHBUTTON      "重编码",ES_BN_RECODE,6,243,97,27
    PUSHBUTTON      "持卡人信息",ES_BN_PRIVATE,6,270,97,27
END

IDD_DLG_OPER DIALOGEX 0, 0, 504, 69
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "延期",IDC_BN_DEFFER,316,15,57,21
    PUSHBUTTON      "发售",IDC_BN_SALE,68,15,57,21
    PUSHBUTTON      "充值",IDC_BN_INC,130,15,57,21
    PUSHBUTTON      "退款",IDC_BN_REFUND,192,15,57,21
    PUSHBUTTON      "解锁",IDC_BN_UNLOCK,254,15,57,21
    PUSHBUTTON      "更新",IDC_BN_UPDATE,6,15,57,21
    PUSHBUTTON      "验票",IDC_BN_READ,440,15,57,21
    PUSHBUTTON      "充值撤销",IDC_BN_DESCIND,378,15,57,21
    CONTROL         "可不依据分析结果，强制执行",IDC_CHK_FORBBID,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,1,130,11
END

IDD_DLG_LOGIN DIALOGEX 0, 0, 200, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "操作员签到"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,34,80,60,19
    PUSHBUTTON      "取消",IDCANCEL,104,80,60,19
    CTEXT           "操作员号",IDC_STATIC,34,29,37,8
    CTEXT           "密　　码",IDC_STATIC,33,51,37,8
    EDITTEXT        IDC_EDIT_OPERID,87,26,72,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PWD,87,47,72,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,17,72,163,1
END

IDD_DLG_DECR DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "减值",IDC_BN_DECREASE,323,9,60,19
    EDITTEXT        IDC_EDIT_BEFORE,54,13,43,13,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_TODECR,149,13,43,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_AFTER,253,13,43,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "减值前余额",IDC_STATIC,10,15,43,8
    LTEXT           "减值金额",IDC_STATIC,112,15,36,8
    LTEXT           "减值后余额",IDC_STATIC,209,15,44,8
    PUSHBUTTON      "取消",IDC_BN_CANCEL,390,9,60,19
END

IDD_DLG_INCR DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "充值",IDC_BN_INCREASE,323,11,60,19
    EDITTEXT        IDC_EDIT_BEFORE,56,22,43,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TOINCR,163,22,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AFTER,271,22,43,13,ES_AUTOHSCROLL
    LTEXT           "充值前余额",IDC_STATIC,7,23,43,8
    LTEXT           "充值金额",IDC_STATIC,126,24,36,8
    LTEXT           "充值后余额",IDC_STATIC,227,24,41,8
    PUSHBUTTON      "取消",IDC_BN_CANCEL,390,11,60,19
    LTEXT           "端口",IDC_STATIC,144,8,17,8
    CONTROL         "",IDC_IPADDR_SERVER,"SysIPAddress32",WS_TABSTOP,54,6,74,13
    EDITTEXT        IDC_EDIT_PORT,163,4,43,13,ES_AUTOHSCROLL
    LTEXT           "充值服务器",IDC_STATIC,7,7,41,8
END

IDD_DLG_SJTSALE DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDC_BN_CANCEL,390,9,66,23
    PUSHBUTTON      "发售",IDC_BN_SALE,317,9,66,23
    LTEXT           "按票价",IDC_STATIC,22,18,26,8
    COMBOBOX        IDC_COMB_FARE,49,16,48,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "按站点",IDC_STATIC,107,18,26,8
    COMBOBOX        IDC_COMB_STATION,135,16,48,12,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发售金额",IDC_STATIC,227,18,35,8
    EDITTEXT        IDC_EDIT_VALUE,265,16,32,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_VALUE3,190,16,32,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DLG_REFUND DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退款",IDC_BN_REFUND,323,9,60,19
    PUSHBUTTON      "取消",IDC_BN_CANCEL,390,9,60,19
    CONTROL         "1 - 只退余额",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,14,13,57,12
    CONTROL         "2 - 只退押金",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,106,13,57,12
    CONTROL         "3 - 全退",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,198,13,57,12
END

IDD_DIALOGBAR DIALOGEX 0, 0, 152, 39
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TRANSPARENT
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CTEXT           "通讯端口",IDC_STATIC,1,5,41,10,0,WS_EX_STATICEDGE
    CTEXT           "站 点",IDC_STATIC,48,5,24,10,0,WS_EX_STATICEDGE
    CTEXT           "设 备",IDC_STATIC,76,5,24,10,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMB_PORT,1,18,42,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STATION,48,18,24,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEVICE,76,18,24,13,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "蜂鸣次数",IDC_STATIC,105,5,41,10,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMB_BEEP,105,17,42,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_UPDATE DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDC_BN_CANCEL,398,11,61,19
    PUSHBUTTON      "更新",IDC_BN_UPDATE,332,11,61,19
    LTEXT           "更新金额",IDC_STATIC,167,16,34,8
    COMBOBOX        IDC_COMB_UPD_TYPE,45,6,107,74,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "更新类型",IDC_STATIC,9,8,33,8
    EDITTEXT        IDC_EDIT_VALUE,202,14,34,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMB_PAY_TYPE,280,14,48,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "支付方式",IDC_STATIC,242,16,35,8
    LTEXT           "进站站点",IDC_STATIC,9,24,34,8
    COMBOBOX        IDC_COMB_ENTRY_LINE,45,22,51,74,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_ENTRY_STATION,101,22,51,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PRICE DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询票价",IDC_BN_QUERY,334,8,60,19
    PUSHBUTTON      "取消",IDC_BN_CANCEL,397,8,60,19
    LTEXT           "站点",IDC_STATIC,13,14,20,10
    LTEXT           "票卡类型",IDC_STATIC,128,14,36,10
    COMBOBOX        IDC_COMB_SATTION,32,12,86,106,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_TYPE,161,12,82,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_PARAM DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "当前参数",IDC_BN_CUR,107,3,60,19
    PUSHBUTTON      "取消",IDC_BN_CANCEL,294,3,60,19
    PUSHBUTTON      "配置参数",IDC_BN_CFG,44,3,60,19
    CONTROL         "",IDC_PROGRESS_SEND,"msctls_progress32",0x0,45,23,407,15
    RTEXT           "",IDC_STATIC_RATE,7,24,37,11
    PUSHBUTTON      "获取站点信息",IDC_BN_STATION,170,3,60,19
    PUSHBUTTON      "配置ITP参数",IDC_BN_CFG2,232,3,60,19
END

IDD_DLG_SAM_ACT DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "激活",IDC_BN_INCREASE,295,8,60,19
    PUSHBUTTON      "取消",IDC_BN_CANCEL,362,8,60,19
    LTEXT           "服务器IP",-1,40,15,39,8
    LTEXT           "端口",-1,175,15,20,8
    CONTROL         "",IDC_IPADDR_SERVER,"SysIPAddress32",WS_TABSTOP,86,13,81,13
    EDITTEXT        IDC_EDIT_PORT,197,13,43,13,ES_AUTOHSCROLL
END

IDD_DLG_AGM DIALOGEX 0, 0, 110, 309
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "设备环境初始化",IDC_BN_INIT,7,109,96,27
    PUSHBUTTON      "进　　闸",IDC_BN_ENTRY,7,139,96,27
    PUSHBUTTON      "出　　闸",IDC_BN_EXIT,7,168,96,27
    COMBOBOX        IDC_CMB_DEV_TYPE,7,7,96,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_ASYLE_TYPE,7,25,96,16,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BN_AGM_OPEN,7,79,96,27
    COMBOBOX        IDC_CMB_ANT,7,43,96,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "开　　闸",IDC_BN_AGM_OPEN_START,7,199,96,27
END

IDD_DLG_CMD DIALOGEX 0, 0, 543, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单步接口测试装置"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "Test",IDC_BN_TEST,454,255,82,12
    PUSHBUTTON      "TestKK",IDC_BN_TESTKK,454,267,82,12
    COMBOBOX        IDC_CMB_DEV_TYPE,335,3,56,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_ANT_TYPE,274,3,56,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,7,18,441,216,WS_EX_STATICEDGE
    COMBOBOX        IDC_CMB_PORT,47,3,45,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SAM_SOCK,33,238,56,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SAM_BAUD,136,238,56,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,8,253,397,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "刷新端口",IDC_BN_REFRESH,145,3,45,12
    PUSHBUTTON      "打开端口",IDC_BN_OPEN,96,3,45,12
    PUSHBUTTON      "关闭端口",IDC_BN_CLOSE,195,3,45,12,WS_DISABLED
    LTEXT           "",IDC_STATIC_LEN,408,253,36,12,WS_BORDER
    PUSHBUTTON      "rf_version",IDC_BN_RF_VER,454,3,82,12
    PUSHBUTTON      "ISO14443A_Init",IDC_BN_MInit,454,15,82,12
    PUSHBUTTON      "ISO14443A_Request",IDC_BN_MREQ,454,27,82,12
    PUSHBUTTON      "ISO14443A_Anticoll",IDC_BN_MATC,454,39,82,12
    PUSHBUTTON      "ISO14443A_Select",IDC_BN_MSel,454,51,82,12
    PUSHBUTTON      "ISO14443A_Read",IDC_BN_MREAD,454,75,82,12
    PUSHBUTTON      "ISO14443A_Write",IDC_BN_MWRITE,454,87,82,12
    PUSHBUTTON      "ISO14443A_Auth",IDC_BN_MAUTH,454,63,82,12
    PUSHBUTTON      "Ul_Request",IDC_BN_UL_REQ,454,99,82,12
    PUSHBUTTON      "Ul_Anticoll1",IDC_BN_UL_ANTC,454,111,82,12
    PUSHBUTTON      "Ul_Select1",IDC_BN_UL_SEL,454,123,82,12
    PUSHBUTTON      "Ul_Read",IDC_BN_UL_READ,454,159,82,12
    PUSHBUTTON      "Ul_Write",IDC_BN_UL_WRITE,454,171,82,12
    PUSHBUTTON      "Ul_CWrite",IDC_BN_UL_CWRITE,454,183,82,12
    PUSHBUTTON      "MifareProRst",IDC_BN_CPU_RST,454,195,82,12
    PUSHBUTTON      "MifareProCom",IDC_BN_CPU_CMD,454,207,82,12
    PUSHBUTTON      "Sam_Set_Baud",IDC_BN_SAM_BAUD,454,219,82,12
    PUSHBUTTON      "Sam_Reset",IDC_BN_SAM_RST,454,231,82,12
    PUSHBUTTON      "Sam_Command",IDC_BN_SAM_CMD,454,243,82,12
    COMBOBOX        IDC_CMB_KEY,244,238,56,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LINE,340,238,56,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "卡槽号",IDC_STATIC,9,241,23,8
    LTEXT           "波特率",IDC_STATIC,112,241,23,8
    LTEXT           "密钥类型",IDC_STATIC,215,241,28,8
    LTEXT           "行号",IDC_STATIC,323,241,16,8
    PUSHBUTTON      "Ul_Anticoll2",IDC_BN_UL_ANTC2,454,135,82,12
    PUSHBUTTON      "Ul_Select2",IDC_BN_UL_SEL2,454,147,82,12
    COMBOBOX        IDC_COMB_CMD,7,268,398,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BN_LOAD,408,268,36,12
    PUSHBUTTON      "公交TAC修复",IDC_BN_TAC,398,3,51,16
END

IDD_DLG_TEST_HARD DIALOGEX 0, 0, 331, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "硬件功能检测"
FONT 10, "黑体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "开始",IDC_BN_START,251,191,58,19
    CONTROL         "",IDC_REDIT_RESULT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_TABSTOP,7,6,229,248,WS_EX_STATICEDGE
    CONTROL         "SAM1",IDC_CHK_SAM1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,245,30,27,13
    CONTROL         "SAM5",IDC_CHK_SAM5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,279,30,27,13
    CONTROL         "SAM2",IDC_CHK_SAM2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,245,47,27,13
    CONTROL         "SAM6",IDC_CHK_SAM6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,279,47,27,13
    CONTROL         "SAM3",IDC_CHK_SAM3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,245,64,27,13
    CONTROL         "SAM7",IDC_CHK_SAM7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,279,64,27,13
    CONTROL         "SAM8",IDC_CHK_SAM8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,279,81,27,13
    CONTROL         "SAM4",IDC_CHK_SAM4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,245,81,27,13
    CONTROL         "主口",IDC_CHK_MAIN,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,242,105,29,13
    CONTROL         "副口",IDC_CHK_SUB,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,242,123,29,13
    PUSHBUTTON      "跳过当前项",IDC_BN_NEXT,251,212,58,19,WS_DISABLED
    PUSHBUTTON      "停止",IDC_BN_CANCEL,251,233,58,19,WS_DISABLED
    COMBOBOX        IDC_COMB_MAIN_TYPE,273,105,41,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_SUB_TYPE,273,123,41,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新串口",IDC_BN_REFRESH,251,170,58,19
    COMBOBOX        IDC_COMB_SER,257,152,47,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMB_BAUD,244,12,62,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_DESCIND DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "撤销充值",IDC_BN_DESCIND,323,11,60,19
    EDITTEXT        IDC_EDIT_LGCID,56,22,106,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BALANCE,191,22,36,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "票卡逻辑卡号",IDC_STATIC,12,24,43,8
    LTEXT           "余额",IDC_STATIC,172,24,17,8
    PUSHBUTTON      "取消",IDC_BN_CANCEL,390,11,60,19
    LTEXT           "充值服务器",IDC_STATIC,12,5,43,8
    LTEXT           "端口",IDC_STATIC,142,5,20,8
    CONTROL         "",IDC_IPADDR_SERVER,"SysIPAddress32",WS_TABSTOP,56,3,74,13
    EDITTEXT        IDC_EDIT_PORT,163,3,43,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMOUNT,282,22,36,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "撤销金额",IDC_STATIC,245,24,33,8
END

IDD_DLG_DEBUG DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "发送",IDC_BN_SEND,419,7,39,15
    EDITTEXT        IDC_EDIT_CLASSIC,7,19,20,13,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_ADDR,31,19,20,13,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DATA,55,19,361,13,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "类码",IDC_STATIC,7,7,20,11,0,WS_EX_STATICEDGE
    LTEXT           "地址",IDC_STATIC,31,7,20,11,0,WS_EX_STATICEDGE
    LTEXT           "数据",IDC_STATIC,56,7,20,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "取消",IDC_BN_CANCEL,420,24,39,15
    LTEXT           "",IDC_STATIC_LEN,80,7,20,11,0,WS_EX_STATICEDGE
END

IDD_DLG_CONFIRM DIALOGEX 0, 0, 266, 154
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "交易确认",IDB_CONFIRM,39,58,84,21
    PUSHBUTTON      "解除锁定",IDB_UNLOCK_SCREEN,140,58,84,21
END

IDD_DLG_GET_FILE DIALOGEX 0, 0, 189, 219
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "从读写器获取文件"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "获取文件",ID_GET,37,181,54,17
    PUSHBUTTON      "取消",IDCANCEL,98,181,54,17
    LTEXT           "本地NFS文件系统共享名称(最大16字节)",IDC_STATIC,29,61,138,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME,27,74,119,14,ES_AUTOHSCROLL
    LTEXT           "文件传送超时时间（秒）",IDC_STATIC,28,139,94,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_TIME,27,153,44,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMB_PORT,27,35,66,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口号",IDC_STATIC,32,22,94,10,0,WS_EX_TRANSPARENT
    LTEXT           "保存到本地的目录名称(最大16字节)",IDC_STATIC,29,100,138,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SAVE_FOLDER,27,113,119,14,ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 110, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "调试密码"
FONT 11, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,18,39,37,13
    PUSHBUTTON      "取消",IDCANCEL,58,39,37,13
    EDITTEXT        IDC_EDIT_PSW,15,20,82,12,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER
    CTEXT           "请输入密码",IDC_STATIC_NOTICE,6,7,99,9
END

IDD_DLG_DEGRADE DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "设置",IDC_BN_SET,323,9,60,19
    LTEXT           "模式",IDC_STATIC,8,7,21,8
    LTEXT           "时间",IDC_STATIC,72,7,19,8
    LTEXT           "站点",IDC_STATIC,183,7,19,8
    PUSHBUTTON      "取消",IDC_BN_CANCEL,390,9,60,19
    COMBOBOX        IDC_MODE_TYPE,8,19,53,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DP_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,72,19,100,12
    COMBOBOX        IDC_MODE_STATION,182,19,53,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "标识",IDC_STATIC,245,7,19,8
    COMBOBOX        IDC_MODE_FLAG,245,19,53,14,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SALE_EX DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDC_BN_CANCEL,408,9,53,23
    PUSHBUTTON      "发售",IDC_BN_SALE,350,9,53,23
    LTEXT           "行政代码",-1,125,21,35,8
    COMBOBOX        IDC_COMB_CODE,162,19,91,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "票卡类型",-1,7,21,36,8
    COMBOBOX        IDC_COMB_TYPE,43,19,77,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "行政罚金",-1,258,21,35,8
    EDITTEXT        IDC_EDIT_PENALTY,291,19,42,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ESINIT DIALOGEX 0, 0, 476, 394
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ES初始化"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ES初始化",IDOK,402,181,50,14
    LTEXT           "订单号：",IDC_STATIC,13,16,34,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME,66,14,119,14,ES_AUTOHSCROLL
    LTEXT           "押金：",IDC_STATIC,13,34,34,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME2,70,32,119,14,ES_AUTOHSCROLL
    LTEXT           "应用序列号：",IDC_STATIC,13,52,51,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME3,70,49,119,14,ES_AUTOHSCROLL
    LTEXT           "钱包初始值：",IDC_STATIC,14,70,51,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME4,70,67,119,14,ES_AUTOHSCROLL
    LTEXT           "可充值上限：",IDC_STATIC,14,87,51,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME5,70,84,119,14,ES_AUTOHSCROLL
    LTEXT           "发卡方代码：",IDC_STATIC,14,104,49,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME6,70,102,119,14,ES_AUTOHSCROLL
    LTEXT           "发行日期：",IDC_STATIC,14,121,44,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME7,70,120,119,14,ES_AUTOHSCROLL
    LTEXT           "卡启动日期：",IDC_STATIC,13,140,50,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME8,70,137,119,14,ES_AUTOHSCROLL
    LTEXT           "申请编号：",IDC_STATIC,199,16,47,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME9,260,15,119,14,ES_AUTOHSCROLL
    LTEXT           "车票类型：",IDC_STATIC,199,34,40,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME10,260,32,119,14,ES_AUTOHSCROLL
    LTEXT           "发售标志：",IDC_STATIC,199,52,46,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME11,260,49,119,14,ES_AUTOHSCROLL
    LTEXT           "城市代码：",IDC_STATIC,199,70,45,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME12,260,67,119,14,ES_AUTOHSCROLL
    LTEXT           "行业代码：",IDC_STATIC,199,87,44,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME13,260,84,119,14,ES_AUTOHSCROLL
    LTEXT           "测试标记：",IDC_STATIC,199,104,44,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME14,260,102,119,14,ES_AUTOHSCROLL
    LTEXT           "卡版本号：",IDC_STATIC,199,121,42,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME15,260,119,119,14,ES_AUTOHSCROLL
    LTEXT           "卡截止日期：",IDC_STATIC,199,139,52,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME16,260,137,119,14,ES_AUTOHSCROLL
    LTEXT           "逻辑有效期：",IDC_STATIC,13,157,48,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME17,70,153,119,14,ES_AUTOHSCROLL
    LTEXT           "应用版本号：",IDC_STATIC,13,174,48,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME18,70,171,119,14,ES_AUTOHSCROLL
    LTEXT           "可入站点：",IDC_STATIC,14,191,48,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME19,70,188,119,14,ES_AUTOHSCROLL
    LTEXT           "MF传输密钥：",IDC_STATIC,14,208,52,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME20,70,206,119,14,ES_AUTOHSCROLL
    LTEXT           "卡片维护密钥：",IDC_STATIC,12,225,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME21,70,223,119,14,ES_AUTOHSCROLL
    LTEXT           "应用传输密钥：",IDC_STATIC,12,242,58,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME22,70,240,119,14,ES_AUTOHSCROLL
    LTEXT           "应用维护密钥：",IDC_STATIC,11,260,60,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME23,70,257,119,14,ES_AUTOHSCROLL
    LTEXT           "PIN重装密钥：",IDC_STATIC,12,276,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME24,70,274,119,14,ES_AUTOHSCROLL
    LTEXT           "有效天数：",IDC_STATIC,201,155,49,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME25,260,153,119,14,ES_AUTOHSCROLL
    LTEXT           "出入模式：",IDC_STATIC,201,173,48,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME26,260,171,119,14,ES_AUTOHSCROLL
    LTEXT           "可出站点：",IDC_STATIC,202,190,46,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME27,260,188,119,14,ES_AUTOHSCROLL
    LTEXT           "卡片主控密钥：",IDC_STATIC,202,208,60,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME28,260,206,119,14,ES_AUTOHSCROLL
    LTEXT           "外部认证密钥：",IDC_STATIC,202,225,56,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME29,260,223,119,14,ES_AUTOHSCROLL
    LTEXT           "应用主控密钥：",IDC_STATIC,201,241,59,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME30,260,240,119,14,ES_AUTOHSCROLL
    LTEXT           "PIN解锁密钥：",IDC_STATIC,202,259,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME31,259,257,119,14,ES_AUTOHSCROLL
    LTEXT           "消费密钥：",IDC_STATIC,202,275,56,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME32,259,273,119,14,ES_AUTOHSCROLL
    LTEXT           "圈存密钥：",IDC_STATIC,12,292,52,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME33,69,290,119,14,ES_AUTOHSCROLL
    LTEXT           "圈提密钥：",IDC_STATIC,11,309,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME34,69,306,119,14,ES_AUTOHSCROLL
    LTEXT           "外部认证密钥：",IDC_STATIC,11,325,58,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME35,69,324,119,14,ES_AUTOHSCROLL
    LTEXT           "应用解锁密钥：",IDC_STATIC,11,343,60,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME36,69,341,119,14,ES_AUTOHSCROLL
    LTEXT           "维护密钥02：",IDC_STATIC,11,359,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME37,69,357,119,14,ES_AUTOHSCROLL
    LTEXT           "TAC密钥：",IDC_STATIC,203,292,48,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME38,259,290,119,14,ES_AUTOHSCROLL
    LTEXT           "修改透支密钥：",IDC_STATIC,201,310,56,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME39,259,306,119,14,ES_AUTOHSCROLL
    LTEXT           "应用锁定密钥：",IDC_STATIC,201,327,59,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME40,259,324,119,14,ES_AUTOHSCROLL
    LTEXT           "维护密钥01：",IDC_STATIC,201,343,57,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME41,259,341,119,14,ES_AUTOHSCROLL
    LTEXT           "维护密钥03：",IDC_STATIC,201,357,56,10,0,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_SHARE_NAME42,259,357,119,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ES重编码",IDOK2,402,209,50,14
END

IDD_DLG_AVM DIALOGEX 0, 0, 111, 259
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打开串口",IDC_BN_OPEN,12,19,95,27
    PUSHBUTTON      "分　　析",IDC_BN_ANALYSE,12,80,95,27
    PUSHBUTTON      "初始化设备",IDC_BN_INIT,12,49,95,27
    PUSHBUTTON      "验　　票",IDC_BN_TKINFO,11,110,95,27
    COMBOBOX        IDC_CMB_ANT,11,140,95,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_SALE_TEST DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "连续发售",IDC_BN_SALES_START,233,11,61,19
    EDITTEXT        IDC_EDIT_INPUT_VALUE,167,14,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "手动输入次数",IDC_SALE_COUNT_INPUT,126,17,34,8
    COMBOBOX        IDC_COMB_SAL_COUNTS_TYPE,53,14,48,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "发售次数",-1,15,16,35,8
END

IDD_DLG_AGM_OPEN DIALOGEX 0, 0, 466, 40
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开闸",IDC_BN_AGM_OPEN_START,233,11,61,19
    EDITTEXT        IDC_EDIT_INPUT_VALUE,167,14,42,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "中心票号",IDC_AGM_OPEN_CENTER_NUM_INPUT,126,17,34,8
    COMBOBOX        IDC_COMB_AGM_OPEN_RESULT_TYPE,53,14,48,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "联机验票结果",-1,15,16,35,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,5,7
 PRODUCTVERSION 0,0,5,7
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "20130716"
            VALUE "InternalName", "CSTester.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CSTester.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "20130716"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CSTESTER_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 1
    END

    IDD_DLG_BOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
    END

    IDD_DLG_TVM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 365
    END

    IDD_DLG_TCM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLG_OPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 497
        BOTTOMMARGIN, 40
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DLG_DECR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 8
        BOTTOMMARGIN, 32
    END

    IDD_DLG_INCR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        BOTTOMMARGIN, 38
    END

    IDD_DLG_SJTSALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 9
        BOTTOMMARGIN, 32
    END

    IDD_DLG_REFUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 8
        BOTTOMMARGIN, 32
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 151
        BOTTOMMARGIN, 33
    END

    IDD_DLG_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 2
        BOTTOMMARGIN, 39
    END

    IDD_DLG_PRICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 4
        BOTTOMMARGIN, 32
    END

    IDD_DLG_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 3
    END

    IDD_DLG_SAM_ACT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        BOTTOMMARGIN, 38
    END

    IDD_DLG_AGM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_DLG_CMD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 3
        BOTTOMMARGIN, 280
    END

    IDD_DLG_TEST_HARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 6
        BOTTOMMARGIN, 254
    END

    IDD_DLG_DESCIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        BOTTOMMARGIN, 38
    END

    IDD_DLG_DEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 8
        BOTTOMMARGIN, 32
    END

    IDD_DLG_CONFIRM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DLG_GET_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_DIALOG1, DIALOG
    BEGIN
    END

    IDD_DLG_DEGRADE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
    END

    IDD_DLG_SALE_EX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 459
        TOPMARGIN, 9
        BOTTOMMARGIN, 32
    END

    IDD_ESINIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 469
        TOPMARGIN, 7
        BOTTOMMARGIN, 387
    END

    IDD_DLG_AVM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DLG_SALE_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 459
        TOPMARGIN, 2
        BOTTOMMARGIN, 39
    END

    IDD_DLG_AGM_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 459
        TOPMARGIN, 2
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU
BEGIN
    POPUP "文件"
    BEGIN
        MENUITEM "保存显示",                        IDM_SAVE_DISP
        MENUITEM "清除显示",                        IDM_CLEAR_DISP
        MENUITEM SEPARATOR
        MENUITEM "退出",                          IDM_EXIT
    END
    POPUP "视图"
    BEGIN
        MENUITEM "BOM",                         IDM_DEV_BOM
        MENUITEM "TVM",                         IDM_DEV_TVM
        MENUITEM "AGM",                         IDM_DEV_AGM
        MENUITEM "TCM",                         IDM_DEV_TCM
    END
    POPUP "公共操作"
    BEGIN
        MENUITEM "查询票价",                        IDM_QUERY_FARE, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "设备参数",                        IDM_PARAM
    END
    POPUP "SAM卡"
    BEGIN
        MENUITEM "获取SAM卡信息",                    ID_SAM_INFO
    END
    POPUP "工具"
    BEGIN
        MENUITEM "单步指令",                        IDM_CMD, INACTIVE
        MENUITEM "硬件自动测试",                      IDM_TEST_HARD, INACTIVE
        MENUITEM "交易文件转换",                      IDM_TRADE_FILE_EXCH, INACTIVE
        MENUITEM "调试指令",                        IDM_DEBUG, INACTIVE
        MENUITEM "卡格式更改",                       IDM_UPGRADE, INACTIVE
        MENUITEM "取读写器文件",                      IDM_GETFILE, INACTIVE
        MENUITEM "设置降级消息",                      32850, INACTIVE
    END
    POPUP "帮助"
    BEGIN
        MENUITEM "读写器版本信息",                     IDM_READER_VERSION, INACTIVE
        MENUITEM "调试选项",                        IDD_DIALOG1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_SJTSALE DLGINIT
BEGIN
    IDC_COMB_FARE, 0x403, 4, 0
0x3032, 0x0030, 
    IDC_COMB_FARE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMB_FARE, 0x403, 4, 0
0x3034, 0x0030, 
    IDC_COMB_FARE, 0x403, 4, 0
0x3035, 0x0030, 
    IDC_COMB_FARE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMB_FARE, 0x403, 4, 0
0x3037, 0x0030, 
    IDC_COMB_FARE, 0x403, 4, 0
0x3038, 0x0030, 
    IDC_COMB_FARE, 0x403, 4, 0
0x3039, 0x0030, 
    IDC_COMB_FARE, 0x403, 5, 0
0x3031, 0x3030, "\000" 
    IDC_COMB_FARE, 0x403, 5, 0
0x3131, 0x3030, "\000" 
    IDC_COMB_FARE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMB_FARE, 0x403, 5, 0
0x3331, 0x3030, "\000" 
    IDC_COMB_FARE, 0x403, 5, 0
0x3431, 0x3030, "\000" 
    IDC_COMB_FARE, 0x403, 5, 0
0x3531, 0x3030, "\000" 
    IDC_COMB_FARE, 0x403, 5, 0
0x3631, 0x3030, "\000" 
    IDC_COMB_FARE, 0x403, 5, 0
0x3731, 0x3030, "\000" 
    IDC_COMB_FARE, 0x403, 5, 0
0x3831, 0x3030, "\000" 
    IDC_COMB_FARE, 0x403, 5, 0
0x3931, 0x3030, "\000" 
    0
END

IDD_DLG_UPDATE DLGINIT
BEGIN
    IDC_COMB_UPD_TYPE, 0x403, 17, 0
0x2d31, 0xb6b8, 0xd1b7, 0xf8c7, 0xf6b3, 0xbed5, 0xacb3, 0xb1ca, "\000" 
    IDC_COMB_UPD_TYPE, 0x403, 14, 0
0x3220, 0xb82d, 0xb7b6, 0xc7d1, 0xb3f8, 0xb3ac, 0x00cb, 
    IDC_COMB_UPD_TYPE, 0x403, 18, 0
0x3320, 0xb82d, 0xb7b6, 0xc7d1, 0xcef8, 0xbdde, 0xd5f8, 0xc2be, 0x00eb, 

    IDC_COMB_UPD_TYPE, 0x403, 20, 0
0x3031, 0xb72d, 0xb8c7, 0xb7b6, 0xc7d1, 0xd3f8, 0xbdd0, 0xd5f8, 0xc2be, 
0x00eb, 
    IDC_COMB_UPD_TYPE, 0x403, 22, 0
0x3131, 0xb72d, 0xb8c7, 0xb7b6, 0xc7d1, 0xb7f8, 0xb1c7, 0xd5be, 0xbdbe, 
0xd5f8, 0x00be, 
    IDC_COMB_UPD_TYPE, 0x403, 20, 0
0x3231, 0xb72d, 0xb8c7, 0xb7b6, 0xc7d1, 0xbdf8, 0xd5f8, 0xb3be, 0xcaac, 
0x00b1, 
    0
END

IDD_DLG_PRICE DLGINIT
BEGIN
    IDC_COMB_TYPE, 0x403, 18, 0
0x3130, 0x3030, 0x2d20, 0xc620, 0xcdd5, 0xb5a8, 0xb3a5, 0xc6cc, 0x00b1, 

    IDC_COMB_TYPE, 0x403, 18, 0
0x3230, 0x3030, 0x2d20, 0xc620, 0xcdd5, 0xb4a8, 0xd6a2, 0xc6b5, 0x00b1, 

    IDC_COMB_TYPE, 0x403, 18, 0
0x3630, 0x3030, 0x2d20, 0xb920, 0xbdab, 0xc6bb, 0xcdd5, 0xc6a8, 0x00b1, 

    IDC_COMB_TYPE, 0x403, 18, 0
0x3630, 0x3130, 0x2d20, 0xb920, 0xbdab, 0xd1bb, 0xc9a7, 0xc6fa, 0x00b1, 

    IDC_COMB_TYPE, 0x403, 22, 0
0x3630, 0x3330, 0x2d20, 0xb920, 0xbdab, 0xc0bb, 0xc8cf, 0xd3cb, 0xbbc5, 
0xc6dd, 0x00b1, 
    IDC_COMB_TYPE, 0x403, 18, 0
0x3630, 0x3430, 0x2d20, 0xb920, 0xbdab, 0xc0bb, 0xc3cf, 0xc6e2, 0x00b1, 

    0
END

IDD_DLG_CMD DLGINIT
BEGIN
    IDC_CMB_DEV_TYPE, 0x403, 11, 0
0x2030, 0x202d, 0xf7d6, 0xeccc, 0xdfcf, "\000" 
    IDC_CMB_DEV_TYPE, 0x403, 11, 0
0x2031, 0x202d, 0xb1b8, 0xeccc, 0xdfcf, "\000" 
    IDC_CMB_ANT_TYPE, 0x403, 11, 0
0x2030, 0x202d, 0xf3b4, 0xeccc, 0xdfcf, "\000" 
    IDC_CMB_ANT_TYPE, 0x403, 11, 0
0x2031, 0x202d, 0xa1d0, 0xeccc, 0xdfcf, "\000" 
    IDC_CMB_SAM_SOCK, 0x403, 10, 0
0x2030, 0x202d, 0x4f53, 0x4b43, 0x0031, 
    IDC_CMB_SAM_SOCK, 0x403, 10, 0
0x2031, 0x202d, 0x4f53, 0x4b43, 0x0032, 
    IDC_CMB_SAM_SOCK, 0x403, 10, 0
0x2032, 0x202d, 0x4f53, 0x4b43, 0x0033, 
    IDC_CMB_SAM_SOCK, 0x403, 10, 0
0x2033, 0x202d, 0x4f53, 0x4b43, 0x0034, 
    IDC_CMB_SAM_SOCK, 0x403, 10, 0
0x2034, 0x202d, 0x4f53, 0x4b43, 0x0035, 
    IDC_CMB_SAM_SOCK, 0x403, 10, 0
0x2035, 0x202d, 0x4f53, 0x4b43, 0x0036, 
    IDC_CMB_SAM_SOCK, 0x403, 10, 0
0x2036, 0x202d, 0x4f53, 0x4b43, 0x0037, 
    IDC_CMB_SAM_SOCK, 0x403, 10, 0
0x2037, 0x202d, 0x4f53, 0x4b43, 0x0038, 
    IDC_CMB_SAM_BAUD, 0x403, 9, 0
0x2030, 0x202d, 0x3639, 0x3030, "\000" 
    IDC_CMB_SAM_BAUD, 0x403, 10, 0
0x2031, 0x202d, 0x3931, 0x3032, 0x0030, 
    IDC_CMB_SAM_BAUD, 0x403, 10, 0
0x2032, 0x202d, 0x3833, 0x3034, 0x0030, 
    IDC_CMB_SAM_BAUD, 0x403, 10, 0
0x2033, 0x202d, 0x3735, 0x3036, 0x0030, 
    IDC_CMB_SAM_BAUD, 0x403, 11, 0
0x2034, 0x202d, 0x3131, 0x3235, 0x3030, "\000" 
    IDC_CMB_KEY, 0x403, 11, 0
0x3036, 0x2d20, 0x4120, 0xdcc3, 0xbfd4, "\000" 
    IDC_CMB_KEY, 0x403, 11, 0
0x3136, 0x2d20, 0x4220, 0xdcc3, 0xbfd4, "\000" 
    IDC_COMB_CMD, 0x403, 13, 0
0x3231, 0x3741, 0x3144, 0x4141, 0x3446, 0x3235, "\000" 
    0
END

IDD_DLG_AGM DLGINIT
BEGIN
    IDC_CMB_DEV_TYPE, 0x403, 11, 0
0x2034, 0x202d, 0xf8bd, 0xa2d5, 0xfabb, "\000" 
    IDC_CMB_DEV_TYPE, 0x403, 11, 0
0x2035, 0x202d, 0xf6b3, 0xa2d5, 0xfabb, "\000" 
    IDC_CMB_DEV_TYPE, 0x403, 13, 0
0x2036, 0x202d, 0xabcb, 0xf2cf, 0xa2d5, 0xfabb, "\000" 
    IDC_CMB_ASYLE_TYPE, 0x403, 15, 0
0x2031, 0x202d, 0xd5c6, 0xa8cd, 0xb1c6, 0xa8cd, 0xc0b5, "\000" 
    IDC_CMB_ASYLE_TYPE, 0x403, 15, 0
0x2032, 0x202d, 0xc5d3, 0xddbb, 0xb1c6, 0xa8cd, 0xc0b5, "\000" 
    IDC_CMB_ASYLE_TYPE, 0x403, 13, 0
0x2033, 0x202d, 0xa8cd, 0xc3d3, 0xa8cd, 0xc0b5, "\000" 
    IDC_CMB_ANT, 0x403, 11, 0
0x2030, 0x202d, 0xf7d6, 0xeccc, 0xdfcf, "\000" 
    IDC_CMB_ANT, 0x403, 11, 0
0x2031, 0x202d, 0xb1b8, 0xeccc, 0xdfcf, "\000" 
    0
END

IDD_DIALOGBAR DLGINIT
BEGIN
    IDC_COMB_BEEP, 0x403, 7, 0
0xbbb2, 0xe4b7, 0xf9c3, "\000" 
    IDC_COMB_BEEP, 0x403, 8, 0
0xe4b7, 0xf9c3, 0xb431, 0x00ce, 
    IDC_COMB_BEEP, 0x403, 8, 0
0xe4b7, 0xf9c3, 0xb432, 0x00ce, 
    IDC_COMB_BEEP, 0x403, 8, 0
0xe4b7, 0xf9c3, 0xb433, 0x00ce, 
    0
END

IDD_DLG_TEST_HARD DLGINIT
BEGIN
    IDC_COMB_MAIN_TYPE, 0x403, 7, 0
0xf3b4, 0xeccc, 0xdfcf, "\000" 
    IDC_COMB_MAIN_TYPE, 0x403, 7, 0
0xa1d0, 0xeccc, 0xdfcf, "\000" 
    IDC_COMB_SUB_TYPE, 0x403, 7, 0
0xf3b4, 0xeccc, 0xdfcf, "\000" 
    IDC_COMB_SUB_TYPE, 0x403, 7, 0
0xa1d0, 0xeccc, 0xdfcf, "\000" 
    IDC_COMB_BAUD, 0x403, 9, 0
0x2030, 0x202d, 0x3639, 0x3030, "\000" 
    IDC_COMB_BAUD, 0x403, 10, 0
0x2031, 0x202d, 0x3931, 0x3032, 0x0030, 
    IDC_COMB_BAUD, 0x403, 10, 0
0x2032, 0x202d, 0x3833, 0x3034, 0x0030, 
    IDC_COMB_BAUD, 0x403, 10, 0
0x2033, 0x202d, 0x3735, 0x3036, 0x0030, 
    IDC_COMB_BAUD, 0x403, 11, 0
0x2034, 0x202d, 0x3131, 0x3235, 0x3030, "\000" 
    0
END

IDD_DLG_DEGRADE DLGINIT
BEGIN
    IDC_MODE_TYPE, 0x403, 11, 0
0x2d31, 0xd0c1, 0xb5b3, 0xcab9, 0xcfd5, "\000" 
    IDC_MODE_TYPE, 0x403, 15, 0
0x2d32, 0xf8bd, 0xf6b3, 0xceb4, 0xf2d0, 0xe2c3, 0xecbc, "\000" 
    IDC_MODE_TYPE, 0x403, 15, 0
0x2d33, 0xd5c8, 0xdac6, 0xb1ca, 0xe4bc, 0xe2c3, 0xecbc, "\000" 
    IDC_MODE_TYPE, 0x403, 11, 0
0x2d35, 0xb5b3, 0xd1b7, 0xe2c3, 0xecbc, "\000" 
    IDC_MODE_TYPE, 0x403, 11, 0
0x2d36, 0xf4bd, 0xb1bc, 0xa3c4, 0xbdca, "\000" 
    IDC_MODE_FLAG, 0x403, 11, 0
0x2d31, 0xe8c9, 0xc3d6, 0xb5bd, 0xb6bc, "\000" 
    IDC_MODE_FLAG, 0x403, 11, 0
0x2d32, 0xa1c8, 0xfbcf, 0xb5bd, 0xb6bc, "\000" 
    0
END

IDD_DLG_SALE_EX DLGINIT
BEGIN
    IDC_COMB_CODE, 0x403, 16, 0
0x3032, 0x2d20, 0xd520, 0xc3a2, 0xb1c5, 0xcebb, 0xd3f3, 0x00c3, 
    IDC_COMB_CODE, 0x403, 24, 0
0x3132, 0x2d20, 0xb520, 0xb3a5, 0xc6cc, 0xceb1, 0xd0de, 0xcea7, 0xb7de, 
0xb3a8, 0xd5f6, 0x00be, 
    IDC_COMB_CODE, 0x403, 24, 0
0x3232, 0x2d20, 0xb420, 0xd6a2, 0xc6b5, 0xceb1, 0xd0de, 0xcea7, 0xb7de, 
0xb3a8, 0xd5f6, 0x00be, 
    IDC_COMB_CODE, 0x403, 18, 0
0x3332, 0x2d20, 0xb320, 0xbfcb, 0xcecd, 0xc6de, 0xb3b1, 0xb3cb, 0x00b5, 

    IDC_COMB_CODE, 0x403, 18, 0
0x3432, 0x2d20, 0xb320, 0xbfcb, 0xd2cd, 0xcac5, 0xb3a7, 0xc6b5, 0x00b1, 

    IDC_COMB_CODE, 0x403, 26, 0
0x3532, 0x2d20, 0xb320, 0xbfcb, 0xb3cd, 0xb9d6, 0xc6fd, 0xb5da, 0xb3a5, 
0xc6cc, 0xb3b1, 0xb3cb, 0x00b5, 
    IDC_COMB_CODE, 0x403, 48, 0
0x3632, 0x2d20, 0xb320, 0xbfcb, 0xb3cd, 0xc8d6, 0xcecb, 0xd5aa, 0xcbdb, 
0xb5f0, 0xd6bc, 0xb9c2, 0xd5ca, 0xcecf, 0xb7de, 0xb3a8, 0xd5f6, 0xb5be, 
0xb5c4, 0xb3a5, 0xc6cc, 0xb3b1, 0xb3cb, 0x00b5, 
    IDC_COMB_CODE, 0x403, 22, 0
0x3732, 0x2d20, 0xb320, 0xbfcb, 0xcecd, 0xd5a5, 0xcac2, 0xd3b9, 0xb3c3, 
0xc6b5, 0x00b1, 
    IDC_COMB_CODE, 0x403, 10, 0
0x3939, 0x2d20, 0xc620, 0xcbe4, 0x00fc, 
    IDC_COMB_TYPE, 0x403, 18, 0
0x3130, 0x3030, 0x2d20, 0xc620, 0xcdd5, 0xb5a8, 0xb3a5, 0xc6cc, 0x00b1, 

    IDC_COMB_TYPE, 0x403, 18, 0
0x3230, 0x3030, 0x2d20, 0xc620, 0xcdd5, 0xb4a8, 0xd6a2, 0xc6b5, 0x00b1, 

    IDC_COMB_TYPE, 0x403, 18, 0
0x3630, 0x3030, 0x2d20, 0xb920, 0xbdab, 0xc6bb, 0xcdd5, 0xc6a8, 0x00b1, 

    IDC_COMB_TYPE, 0x403, 18, 0
0x3630, 0x3130, 0x2d20, 0xb920, 0xbdab, 0xd1bb, 0xc9a7, 0xc6fa, 0x00b1, 

    IDC_COMB_TYPE, 0x403, 22, 0
0x3630, 0x3330, 0x2d20, 0xb920, 0xbdab, 0xc0bb, 0xc8cf, 0xd3cb, 0xbbc5, 
0xc6dd, 0x00b1, 
    IDC_COMB_TYPE, 0x403, 18, 0
0x3630, 0x3430, 0x2d20, 0xb920, 0xbdab, 0xc0bb, 0xc3cf, 0xc6e2, 0x00b1, 

    0
END

IDD_DLG_TVM DLGINIT
BEGIN
    IDC_CMB_ANT, 0x403, 11, 0
0x2030, 0x202d, 0xf7d6, 0xeccc, 0xdfcf, "\000" 
    IDC_CMB_ANT, 0x403, 11, 0
0x2031, 0x202d, 0xb1b8, 0xeccc, 0xdfcf, "\000" 
    0
END

IDD_DLG_AVM DLGINIT
BEGIN
    IDC_CMB_ANT, 0x403, 11, 0
0x2030, 0x202d, 0xf7d6, 0xeccc, 0xdfcf, "\000" 
    IDC_CMB_ANT, 0x403, 11, 0
0x2031, 0x202d, 0xb1b8, 0xeccc, 0xdfcf, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_ABOUT           BITMAP                  "res\\ABOUT.bmp"

IDB_BMP_AGM             BITMAP                  "res\\AGM.bmp"

IDB_BMP_BOM             BITMAP                  "res\\BOM.bmp"

IDB_BMP_TCM             BITMAP                  "res\\TCM.bmp"

IDB_BMP_TVM             BITMAP                  "res\\TVM.bmp"

IDB_BMP_FZONE           BITMAP                  "res\\FZone.bmp"

IDB_BMP_PZONE           BITMAP                  "res\\PZone.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_DEBUG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_UPDATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_SALE_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_AGM_OPEN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_AGM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_TVM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_OPER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_INCR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_BOM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 长沙地铁读写器测试程序(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CSTester.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

