00B203D400

SW1 SW2 状态字默认含义 CHA
61 XX2 正常处理   
62 00 无信息提供    
62 81 回送的数据可能有错    
62 82 文件长度<Le    
62 83 选择的文件无效    
62 84 FCI格式与P2指定的不符  
63 00 认证失败    
63 CX 验证失败，还剩下X次尝试机会 
64 00 状态标志位未变    
65 81 内存错误
67 00 长度错误
68 82 不支持安全报文    
69 00 不能处理    
69 01 命令不接受（无效状态）
69 81 命令与文件结构不相容
69 82 不满足安全状态
69 83 验证方法锁定
69 84 引用数据无效
69 85 使用条件不满足
69 86 不满足命令执行的条件（非当前EF） 
69 87 安全报文数据项丢失    
69 88 安全信息数据对象不正确  
6A 80 数据域参数不正确
6A 81 功能不支持
6A 82 未找到文件
6A 83 未找到记录
6A 84 文件中存储空间不够
6A 86 P1和P2参数不正确
6A 88 引用数据找不到
6B 00 参数错误（偏移地址超出了EF） 
6C XX 长度错误（Le错误；'XX'为实际长度） 
6F 00 数据无效
90 00 成功执行，无错误
93 01 金额不足
93 02 MAC无效
93 03 应用永久锁住
94 01 金额不足
94 02 交易计数器到达最大值
94 03 密钥索引不支持
94 06 所需MAC不可用
6E 00 不支持的类：CLA错
6D 00 不支持的指令代码


61 XX 正常处理
62 00 无信息提供
62 81 回送的数据可能有错
62 82 文件长度<Le
62 83 选择的文件无效
62 84 FCI格式与P2指定的不符 
63 00 认证失败
63 CX 验证失败，还剩下X次尝试机会 
64 00 状态标志位未变
65 81 内存错误
67 00 长度错误
68 82 不支持安全报文
69 00 不能处理
69 01 命令不接受（无效状态）
69 81 命令与文件结构不相容
69 82 不满足安全状态
69 83 验证方法锁定
69 84 引用数据无效
69 85 使用条件不满足
69 86 不满足命令执行的条件（非当前EF）
69 87 安全报文数据项丢失
69 88 安全信息数据对象不正确
6A 80 数据域参数不正确
6A 81 功能不支持
6A 82 未找到文件
6A 83 未找到记录
6A 84 文件中存储空间不够
6A 86 P1和P2参数不正确
6A 88 引用数据找不到
6B 00 参数错误（偏移地址超出了EF）
6C XX 长度错误 （Le错误； 'XX'为实际长度）
6F 00 数据无效
90 00 成功执行，无错误
93 01 金额不足
93 02 MAC无效
93 03 应用永久锁住
94 01 金额不足
94 02 交易计数器到达最大值
94 03 密钥索引不支持
94 06 所需MAC不可用
66 00 接收通讯超时
66 01 接收字符奇偶错
66 02 校验和不对    
66 03 当前DF文件无FCI    
66 04 当前DF下无SF或KF   
66 00 接收通讯超时
66 01 接收字符奇偶错
66 02 校验和不对
66 03 当前DF文件无FCI
66 04 当前DF下无SF或KF
6E 00 不支持的类：CLA错
6D 00 不支持的指令代码


