#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

lcd_screen_arg() {
    geom=`fbset | grep geometry`
    w=`echo $geom | awk '{ print $2 }'`
    h=`echo $geom | awk '{ print $3 }'`
    echo -n "${w}x${h}"
}
LCD_SIZE=`lcd_screen_arg`
if [ "$LCD_SIZE" == "480x272" ] ; then
        DISPLAY=:0 xinput --set-prop 'iMX6UL TouchScreen Controller' 'Evdev Axes Swap' 0
elif [ "$LCD_SIZE" == "800x600" ] ; then
        DISPLAY=:0 xinput --set-prop 'iMX6UL TouchScreen Controller' 'Evdev Axes Swap' 0
elif  [ "$LCD_SIZE" == "1280x800" ] ; then
       DISPLAY=:0 xinput --set-prop 'goodix-ts' 'Evdev Axes Swap' 1
fi

echo 30000 >  /proc/sys/vm/min_free_kbytes

exit 0
