root::18012:0:99999:7:::
daemon:*:18012:0:99999:7:::
bin:*:18012:0:99999:7:::
sys:*:18012:0:99999:7:::
sync:*:18012:0:99999:7:::
games:*:18012:0:99999:7:::
man:*:18012:0:99999:7:::
lp:*:18012:0:99999:7:::
mail:*:18012:0:99999:7:::
news:*:18012:0:99999:7:::
uucp:*:18012:0:99999:7:::
proxy:*:18012:0:99999:7:::
www-data:*:18012:0:99999:7:::
backup:*:18012:0:99999:7:::
list:*:18012:0:99999:7:::
irc:*:18012:0:99999:7:::
gnats:*:18012:0:99999:7:::
nobody:*:18012:0:99999:7:::
messagebus:!:18012::::::
avahi:!:18012::::::
