# libpulsecommon-8.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpulsecommon-8.0.so'

# Names of this library.
library_names='libpulsecommon-8.0.so libpulsecommon-8.0.so libpulsecommon-8.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/libX11-xcb.la =/usr/lib/libSM.la =/usr/lib/libICE.la =/usr/lib/libICE.la =/usr/lib/libXtst.la =/usr/lib/libXi.la =/usr/lib/libXi.la =/usr/lib/libXext.la =/usr/lib/libXext.la =/usr/lib/libX11.la =/usr/lib/libX11.la =/usr/lib/libxcb.la =/usr/lib/libxcb.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libXau.la =/usr/lib/libXdmcp.la =/usr/lib/libjson-c.la =/usr/lib/libsndfile.la =/usr/lib/libFLAC.la -L=/usr/lib =/usr/lib/libvorbisenc.la =/usr/lib/libFLAC.la =/usr/lib/libvorbisenc.la =/usr/lib/libvorbis.la =/usr/lib/libvorbis.la =/usr/lib/libogg.la =/usr/lib/libogg.la =/usr/lib/libdbus-1.la -lcap -lpthread -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpulsecommon-8.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pulseaudio'
